# Provide documentation for sms_code.twilio_api here.
sms_code.twilio_api = Elixir.ExTwilio

# Provide documentation for ex_twilio.account_sid here.
ex_twilio.account_sid = "none"

# Provide documentation for ex_twilio.auth_token here.
ex_twilio.auth_token = "fake token"

