# Provide documentation for ldap_write.hosts here.
ldap_write.hosts = "ldap.example.com"

# Provide documentation for ldap_write.port here.
ldap_write.port = 636

# Provide documentation for ldap_write.use_ssl here.
ldap_write.use_ssl = true

# Provide documentation for ldap_write.write_dn here.
ldap_write.write_dn = "cn=internal-password-reset,ou=service,ou=users,dc=example,dc=com"

# Provide documentation for ldap_write.write_password here.
ldap_write.write_password = "not my real password"

