# Provide documentation for ldap_search.hosts here.
ldap_search.hosts = "ldap.example.com"

# Provide documentation for ldap_search.port here.
ldap_search.port = 636

# Provide documentation for ldap_search.use_ssl here.
ldap_search.use_ssl = true

# Provide documentation for ldap_search.base_rdn here.
ldap_search.base_rdn = "ou=users,dc=example,dc=com"

# Provide documentation for ldap_search.read_dn here.
ldap_search.read_dn = "uid=jim,ou=users,dc=example,dc=com"

# Provide documentation for ldap_search.read_password here.
ldap_search.read_password = "not my real password"

